{
  "name": "environment-management-frontend",
  "version": "1.0.0",
  "description": "Production-ready Environment Management System Frontend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "simple": "node simple-server.js",
    "install-deps": "npm install"
  },
  "keywords": [
    "environment",
    "management",
    "frontend",
    "express"
  ],
  "author": "Environment Management Team",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.232.2",
    "compression": "^1.7.4",
    "constructs": "^10.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "serve-static": "^1.15.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
