<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.performance</groupId>
    <artifactId>performance-monitoring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Performance Monitoring Framework - Parent</name>
    <description>Parent POM for Performance Monitoring Framework and Application Automation Projects</description>

    <modules>
        <module>performance-framework-core</module>
        <module>saucedemo-automation</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependency Versions -->
        <selenium.version>4.29.0</selenium.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <testng.version>7.8.0</testng.version>
        <extentreports.version>5.1.1</extentreports.version>
        <lombok.version>1.18.42</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <jackson.version>2.15.2</jackson.version>
        <opensearch.version>2.10.0</opensearch.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <!-- NOTE: Version-specific DevTools dependency removed!
                 CDPManager now uses ChromiumDriver.executeCdpCommand() 
                 which works with ANY Chrome version without extra dependencies. -->

            <!-- WebDriverManager -->
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>

            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <!-- ExtentReports -->
            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>${extentreports.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Jackson for YAML -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- OpenSearch -->
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-high-level-client</artifactId>
                <version>${opensearch.version}</version>
            </dependency>

            <!-- AssertJ -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <!-- Pass all system properties starting with 'benchmark.' to tests -->
                        <systemPropertyVariables>
                            <!-- Test configuration -->
                            <application>${application}</application>
                            <environment>${environment}</environment>
                            <browser.type>${browser.type}</browser.type>
                            <browser.headless>${browser.headless}</browser.headless>
                            
                            <!-- Benchmark overrides from Jenkins/CLI -->
                            <benchmark.pageLoad.max>${benchmark.pageLoad.max}</benchmark.pageLoad.max>
                            <benchmark.pageLoad.warn>${benchmark.pageLoad.warn}</benchmark.pageLoad.warn>
                            <benchmark.domContentLoaded.max>${benchmark.domContentLoaded.max}</benchmark.domContentLoaded.max>
                            <benchmark.domContentLoaded.warn>${benchmark.domContentLoaded.warn}</benchmark.domContentLoaded.warn>
                            <benchmark.firstContentfulPaint.max>${benchmark.firstContentfulPaint.max}</benchmark.firstContentfulPaint.max>
                            <benchmark.firstContentfulPaint.warn>${benchmark.firstContentfulPaint.warn}</benchmark.firstContentfulPaint.warn>
                            <benchmark.largestContentfulPaint.max>${benchmark.largestContentfulPaint.max}</benchmark.largestContentfulPaint.max>
                            <benchmark.largestContentfulPaint.warn>${benchmark.largestContentfulPaint.warn}</benchmark.largestContentfulPaint.warn>
                            <benchmark.timeToInteractive.max>${benchmark.timeToInteractive.max}</benchmark.timeToInteractive.max>
                            <benchmark.timeToInteractive.warn>${benchmark.timeToInteractive.warn}</benchmark.timeToInteractive.warn>
                            <benchmark.firstByte.max>${benchmark.firstByte.max}</benchmark.firstByte.max>
                            <benchmark.firstByte.warn>${benchmark.firstByte.warn}</benchmark.firstByte.warn>
                            <benchmark.firstInputDelay.max>${benchmark.firstInputDelay.max}</benchmark.firstInputDelay.max>
                            <benchmark.firstInputDelay.warn>${benchmark.firstInputDelay.warn}</benchmark.firstInputDelay.warn>
                            <benchmark.totalBlockingTime.max>${benchmark.totalBlockingTime.max}</benchmark.totalBlockingTime.max>
                            <benchmark.totalBlockingTime.warn>${benchmark.totalBlockingTime.warn}</benchmark.totalBlockingTime.warn>
                            <benchmark.cumulativeLayoutShift.max>${benchmark.cumulativeLayoutShift.max}</benchmark.cumulativeLayoutShift.max>
                            <benchmark.cumulativeLayoutShift.warn>${benchmark.cumulativeLayoutShift.warn}</benchmark.cumulativeLayoutShift.warn>
                        </systemPropertyVariables>
                        <!-- Parallel execution settings -->
                        <parallel>classes</parallel>
                        <threadCount>2</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
