PERFORMANCE MONITORING FRAMEWORK - DETAILED DOCUMENTATION
=========================================================

Last Updated: 21 January 2026

TABLE OF CONTENTS
-----------------
1. Overview
2. Project Structure
3. Core Framework Components
4. Configuration System
5. Driver Management
6. Performance Metrics Collection
7. Network Comparison
8. Reporting
9. TestNG Listeners
10. Base Classes
11. SauceDemo Automation Module
12. Configuration Files
13. TestNG XML Configurations
14. Maven Setup
15. Jenkins Pipeline
16. Running Tests
17. Extending the Framework


1. OVERVIEW
-----------

The Performance Monitoring Framework is a Selenium-based test automation framework 
designed to collect, validate, and compare web application performance metrics. 
It supports dual-network testing (Netskope vs Non-Netskope) and provides detailed 
HTML reports with benchmark validation.

Key Features:
- Browser performance metrics collection via JavaScript Performance API
- Chrome DevTools Protocol (CDP) integration for advanced metrics
- Configurable benchmark thresholds with priority-based resolution
- Network comparison between Netskope and direct network connections
- ExtentReports HTML reporting with performance tables
- OpenSearch integration for metrics storage
- Selenium Grid support for distributed testing
- ThreadLocal support for parallel test execution
- Multi-application configuration support


2. PROJECT STRUCTURE
--------------------

performace-monitoring-framework/
    pom.xml                         - Parent POM with dependency management
    Jenkinsfile                     - CI/CD pipeline for parallel network testing
    README.md                       - Project readme
    FRAMEWORK_DOCUMENTATION.txt     - This file
    
    performance-framework-core/     - Core framework module (reusable)
        pom.xml
        src/main/java/com/performance/framework/
            config/                 - Configuration management classes
            driver/                 - WebDriver and CDP management
            performance/            - Metrics collection and validation
            comparison/             - Network performance comparison
            reports/                - ExtentReports integration
            listeners/              - TestNG listeners
            pages/                  - Base page object
            tests/                  - Base test class
            opensearch/             - OpenSearch client
        src/main/resources/
            config/
                application.yaml    - Global framework configuration
                benchmarks.properties - Default benchmark values
            logback.xml             - Logging configuration
    
    saucedemo-automation/           - Example test implementation
        pom.xml
        src/main/java/com/saucedemo/
            pages/                  - Page objects (Login, Inventory, Cart, Checkout)
        src/main/resources/config/applications/
            saucedemo/
                saucedemo.yaml      - Application configuration
                testdata.yaml       - Test data
        src/test/java/com/saucedemo/tests/
            LoginTest.java
            InventoryTest.java
            CheckoutTest.java
            PerformanceMetricsTest.java
        src/test/resources/
            testng.xml              - Default test suite
            testng-single-perf-comparison.xml - Single test parallel comparison


3. CORE FRAMEWORK COMPONENTS
----------------------------

Package: com.performance.framework

3.1 config/ - Configuration Management
    ConfigManager.java              - Central YAML configuration loader
    NetworkConfig.java              - Network type (Netskope/Non-Netskope) management
    BenchmarkConfigResolver.java    - Benchmark threshold resolution with priority
    ApplicationConfigManager.java   - Multi-application configuration support
    ApplicationConfig.java          - Application configuration POJO
    BrowserConfig.java              - Browser settings POJO
    EnvironmentConfig.java          - Environment (local/qa/prod) POJO
    OpenSearchConfig.java           - OpenSearch connection settings
    ReportingConfig.java            - Report settings

3.2 driver/ - WebDriver Management
    DriverFactory.java              - Thread-safe WebDriver factory
    CDPManager.java                 - Chrome DevTools Protocol wrapper

3.3 performance/ - Metrics Collection
    PerformanceMetricsCollector.java - Collects browser performance metrics
    PerformanceMetrics.java         - Data class for all metrics
    MetricStatus.java               - Enum for PASS/WARN/FAIL status
    BenchmarkValidator.java         - Validates metrics against thresholds

3.4 comparison/ - Network Comparison
    NetworkComparisonResult.java    - Stores comparison between network types
    NetworkPerformanceComparator.java - Manages and generates comparisons

3.5 reports/ - Reporting
    ExtentManager.java              - ExtentReports singleton manager
    PerformanceReportLogger.java    - Logs metrics to HTML report

3.6 listeners/ - TestNG Listeners
    ExtentReportListener.java       - Report lifecycle management
    PerformanceMetricsListener.java - Metrics processing and distribution

3.7 pages/ - Base Page Object
    BasePage.java                   - Abstract base for all page objects

3.8 tests/ - Base Test Class
    BaseTest.java                   - Abstract base for all test classes

3.9 opensearch/ - OpenSearch Integration
    OpenSearchClientManager.java    - HTTP client for OpenSearch


4. CONFIGURATION SYSTEM
-----------------------

4.1 ConfigManager (Singleton)

Loads configuration from config/application.yaml. Uses dot notation for nested values.

Methods:
    getInstance()                   - Returns singleton instance
    get(String key)                 - Gets config value (e.g., "browser.type")
    get(String key, T default)      - Gets value with default fallback
    getBenchmark(String path)       - Gets benchmark (e.g., "pageLoad.max")
    getBrowserConfig()              - Returns BrowserConfig object
    getEnvironment(String key)      - Returns EnvironmentConfig
    getReportingConfig()            - Returns ReportingConfig
    getOpenSearchConfig()           - Returns OpenSearchConfig
    getNetworkType()                - Returns network type string
    reload()                        - Reloads configuration from file

Example:
    ConfigManager config = ConfigManager.getInstance();
    String browser = config.get("browser.type", "chrome");
    long maxPageLoad = config.getBenchmark("pageLoad.max");


4.2 NetworkConfig (Static Utility)

Manages network type identification with ThreadLocal support for parallel execution.

NetworkType Enum:
    NETSKOPE      - Traffic via Netskope proxy
    NON_NETSKOPE  - Direct network access
    UNKNOWN       - Not specified

Configuration Priority (highest to lowest):
    1. ThreadLocal (set via setThreadNetworkType for parallel tests)
    2. System property: -Dnetwork.type=netskope
    3. Environment variable: NETWORK_TYPE
    4. Config file: network.type in application.yaml

Methods:
    getNetworkType()                - Gets current network type
    getMachineId()                  - Gets hostname or configured machine ID
    isNetskope()                    - Returns true if Netskope network
    isNonNetskope()                 - Returns true if direct network
    setThreadNetworkType(String)    - Sets network type for current thread
    clearThreadNetworkType()        - Clears thread-local value
    getNetworkInfo()                - Returns formatted string with type and machine

Example:
    NetworkConfig.setThreadNetworkType("netskope");
    NetworkType type = NetworkConfig.getNetworkType();
    String info = NetworkConfig.getNetworkInfo();


4.3 BenchmarkConfigResolver (Static Utility)

Resolves benchmark thresholds with priority-based configuration.

Priority (highest to lowest):
    1. Jenkins Parameters: -Dbenchmark.pageLoad.max=3000
    2. Application Config: saucedemo.yaml benchmarks section
    3. Global Defaults: application.yaml benchmarks section

Supported Metrics:
    pageLoad, domContentLoaded, firstContentfulPaint, largestContentfulPaint,
    timeToInteractive, firstByte, firstInputDelay, cumulativeLayoutShift,
    totalBlockingTime

Methods:
    resolve(String metric, String threshold) - Gets benchmark value
    resolveAsLong(String path)              - Gets using "metric.threshold" format
    getSource(String metric, String thresh) - Returns BenchmarkSource enum
    getThresholds(String metric)            - Returns BenchmarkThresholds record
    logBenchmarkSources()                   - Logs all values and sources
    hasJenkinsOverrides()                   - Checks if Jenkins params present
    getJenkinsOverrides()                   - Returns map of Jenkins params
    clearCache()                            - Clears resolved benchmark cache

BenchmarkSource Enum:
    JENKINS_PARAMETER   - From -Dbenchmark.* system property
    APPLICATION_CONFIG  - From application-specific YAML
    GLOBAL_DEFAULT      - From framework application.yaml
    DEFAULT             - Hardcoded fallback

Example:
    long maxPageLoad = BenchmarkConfigResolver.resolveAsLong("pageLoad.max");
    BenchmarkThresholds thresholds = BenchmarkConfigResolver.getThresholds("pageLoad");


4.4 ApplicationConfigManager (Singleton)

Manages multiple application configurations.

Methods:
    getInstance()                   - Returns singleton instance
    setApplication(String name)     - Loads and sets current application
    setEnvironment(String env)      - Sets environment (local, qa, prod)
    getConfig()                     - Gets current ApplicationConfig
    getConfig(String app)           - Gets specific application config
    getBaseUrl()                    - Gets base URL for current app/env
    getTestData(String path)        - Gets test data using dot notation
    getPageUrl(String page)         - Gets page URL
    getCompleteUrl(String page)     - Gets baseUrl + pageUrl
    getMaxBenchmark(String metric)  - Gets max threshold
    getWarnBenchmark(String metric) - Gets warning threshold
    reloadApplication(String name)  - Reloads specific config
    isApplicationLoaded(String)     - Checks if app is loaded
    getLoadedApplications()         - Returns set of loaded app names

Example:
    ApplicationConfigManager appConfig = ApplicationConfigManager.getInstance();
    appConfig.setApplication("saucedemo");
    appConfig.setEnvironment("local");
    String loginUrl = appConfig.getCompleteUrl("login");
    String username = appConfig.getTestData("users.standardUser.username");


5. DRIVER MANAGEMENT
--------------------

5.1 DriverFactory (Thread-Safe)

Creates and manages WebDriver instances with ThreadLocal storage.

Supported Browsers: chrome, firefox, edge

Methods:
    initDriver()                    - Creates driver based on config
    getDriver()                     - Gets current thread's driver
    isChromium()                    - Checks if CDP supported
    isGrid()                        - Checks if running on Grid
    quitDriver()                    - Quits driver and cleans up
    closeDriver()                   - Closes current window

Chrome Options (when configured):
    - headless mode with --headless=new
    - --disable-gpu, --no-sandbox, --disable-dev-shm-usage
    - --window-size=1920,1080
    - performance logging enabled

Grid Support:
    Set browser.useGrid=true and browser.gridUrl in config or via system properties:
    -Dbrowser.useGrid=true -Dbrowser.gridUrl=http://localhost:4444

Example:
    DriverFactory.initDriver();
    WebDriver driver = DriverFactory.getDriver();
    // ... use driver ...
    DriverFactory.quitDriver();


5.2 CDPManager (Per-Driver Instance)

Chrome DevTools Protocol wrapper using BiDi Mapper for version compatibility.

Methods:
    isCDPAvailable()                - Checks if CDP is supported
    enablePerformance()             - Enables Performance domain
    enableNetwork()                 - Enables Network domain
    enablePage()                    - Enables Page domain
    enableAllPerformanceDomains()   - Enables all relevant domains
    disableAllDomains()             - Disables enabled domains
    getPerformanceMetrics()         - Gets CDP performance metrics
    setNetworkConditions(...)       - Sets network throttling
    simulateSlow3G()                - 500kbps down, 500kbps up, 400ms latency
    simulateFast3G()                - 1.5Mbps down, 750kbps up, 100ms latency
    clearNetworkConditions()        - Removes throttling
    clearBrowserCache()             - Clears cache
    clearCookies()                  - Clears cookies
    setCPUThrottling(double rate)   - Sets CPU throttle (1 = no throttle)
    executeCdpCommand(String, Map)  - Executes raw CDP command
    cleanup()                       - Cleans up resources

Example:
    CDPManager cdp = new CDPManager(driver);
    cdp.enableAllPerformanceDomains();
    cdp.clearBrowserCache();
    Map<String, Object> metrics = cdp.getPerformanceMetrics();
    cdp.cleanup();


6. PERFORMANCE METRICS COLLECTION
---------------------------------

6.1 PerformanceMetricsCollector

Collects browser performance metrics via JavaScript Performance API.

Methods:
    enableCDP()                     - Enables CDP domains
    collectMetrics(String page)     - Collects all metrics for page
    clearPerformanceBuffer()        - Clears JS performance entries
    waitForLoadComplete()           - Waits for document.readyState
    triggerFirstInputDelay()        - Simulates click for FID measurement
    cleanup()                       - Cleans up resources

Collected Metrics:

Navigation Timing:
    pageLoadTime        - loadEventEnd - navigationStart
    domContentLoaded    - domContentLoadedEventEnd - navigationStart
    domInteractive      - domInteractive - navigationStart
    domComplete         - domComplete - navigationStart
    timeToFirstByte     - responseStart - requestStart

Network Timing:
    dnsLookupTime       - domainLookupEnd - domainLookupStart
    connectionTime      - connectEnd - connectStart
    tlsTime             - secureConnectionStart timing
    requestTime         - responseStart - requestStart
    responseTime        - responseEnd - responseStart

Core Web Vitals:
    firstContentfulPaint    - First paint with content
    largestContentfulPaint  - Largest content element painted
    timeToInteractive       - Time until page is interactive
    firstInputDelay         - Delay before first user input processed
    cumulativeLayoutShift   - Visual stability score
    totalBlockingTime       - Sum of blocking time > 50ms

Resources:
    resourceCount           - Number of resources loaded
    totalResourceSize       - Sum of resource sizes (bytes)
    totalTransferSize       - Sum of transfer sizes (bytes)

JavaScript:
    jsHeapUsedSize          - Used JS heap memory
    jsHeapTotalSize         - Total JS heap memory
    scriptDuration          - Script execution time
    taskDuration            - Task processing time

Example:
    PerformanceMetricsCollector collector = new PerformanceMetricsCollector(driver);
    collector.enableCDP();
    PerformanceMetrics metrics = collector.collectMetrics("LoginPage");


6.2 PerformanceMetrics (Data Class)

Contains all collected metrics with validation status.

Key Fields:
    testName, pageName, url
    environment, browser, networkType, machineId
    pageLoadTime, domContentLoaded, domInteractive, domComplete
    firstContentfulPaint, largestContentfulPaint, timeToInteractive
    firstInputDelay, totalBlockingTime, cumulativeLayoutShift
    timeToFirstByte, dnsLookupTime, connectionTime, tlsTime
    resourceCount, totalResourceSize, totalTransferSize
    jsHeapUsedSize, jsHeapTotalSize, scriptDuration, taskDuration
    statusMap, rawMetrics, timestamp

Methods:
    setStatus(String metric, MetricStatus) - Sets validation status
    getStatus(String metric)               - Gets validation status
    hasFailures()                          - Any metric failed
    hasWarnings()                          - Any metric has warnings
    getOverallStatus()                     - Overall PASS/WARN/FAIL
    toMap()                                - Converts to flat map
    toSummaryString()                      - Brief summary
    toDetailedSummary()                    - Detailed with network info


6.3 MetricStatus (Enum)

    PASS    - Within threshold (symbol: checkmark, color: green)
    WARN    - Exceeds max but within warning (symbol: warning, color: orange)
    FAIL    - Exceeds warning threshold (symbol: X, color: red)
    UNKNOWN - Unable to determine (symbol: ?, color: gray)


6.4 BenchmarkValidator

Validates metrics against configured thresholds.

Methods:
    logBenchmarkSources()           - Logs all benchmarks (call at suite start)
    validate(PerformanceMetrics)    - Validates all metrics, sets status
    validateMetric(String, long)    - Validates single metric
    getStatus(String, long)         - Gets status without modifying
    getThresholds(String)           - Gets BenchmarkThreshold object
    getResolver()                   - Gets underlying resolver

Example:
    BenchmarkValidator validator = new BenchmarkValidator();
    validator.logBenchmarkSources();
    validator.validate(metrics);
    MetricStatus pageLoadStatus = metrics.getStatus("pageLoad");


7. NETWORK COMPARISON
---------------------

7.1 NetworkComparisonResult

Stores and compares metrics between Netskope and Non-Netskope runs.

Fields:
    netskopeMetrics, nonNetskopeMetrics
    netskopeMachineId, nonNetskopeMachineId
    pageLoadDiff, fcpDiff, lcpDiff, ttiDiff, ttfbDiff, clsDiff

MetricDifference Inner Class:
    metricName
    netskopeValue, nonNetskopeValue
    absoluteDifference, percentageDifference
    impact ("Faster", "Slower", "Same")

Methods:
    computeDifferences()            - Calculates all metric differences
    getAllDifferences()             - Returns list of MetricDifference
    getFormattedComparison()        - Formatted comparison table
    logComparisonSummary()          - Logs summary to console
    getOverallImpact()              - Overall network impact assessment


7.2 NetworkPerformanceComparator (Singleton)

Manages metrics storage and comparison generation.

Methods:
    getInstance()                   - Returns singleton instance
    storeMetrics(String key, PM)    - Stores metrics for test/page
    compareMetrics(String key)      - Compares for specific test/page
    compareAllMetrics()             - Compares all stored results
    getLatestMetrics(NetworkType)   - Gets most recent metrics
    getAllMetrics(NetworkType)      - Gets all stored metrics
    generateComparisonReport()      - Generates full report
    clearAllMetrics()               - Clears storage
    clearOldMetrics(int hours)      - Clears metrics older than hours

Key Format: "testMethodName|pageName"

Example:
    NetworkPerformanceComparator comparator = NetworkPerformanceComparator.getInstance();
    comparator.storeMetrics("testLogin|LoginPage", metrics);
    NetworkComparisonResult result = comparator.compareMetrics("testLogin|LoginPage");


8. REPORTING
------------

8.1 ExtentManager (Singleton)

Manages ExtentReports with network-type-based file naming.

Report Naming: TestReport_{NetworkType}_{timestamp}.html
Example: TestReport_Netskope_2026-01-21_15-30-00.html

Methods:
    getInstance()                   - Returns ExtentReports instance
    createTest(String name)         - Creates test entry
    createTest(String, String desc) - Creates test with description
    getTest()                       - Gets current thread's ExtentTest
    info(String), pass(String)      - Log messages
    fail(String), warning(String)   - Log issues
    skip(String)                    - Log skipped
    attachScreenshot(String path)   - Attaches screenshot
    flush()                         - Writes report to file
    removeTest()                    - Removes from ThreadLocal
    getReportPath()                 - Returns report file path


8.2 PerformanceReportLogger (Static Utility)

Logs performance metrics to ExtentReports.

Methods:
    logMetrics(PerformanceMetrics)  - Logs complete metrics
    logComparison(NetworkCompResult) - Logs network comparison

Report Sections Generated:
    - Performance Summary (page, URL, network type, status)
    - Metrics Table (actual vs max threshold vs warning)
    - Core Web Vitals breakdown
    - Resource information
    - JavaScript heap stats


9. TESTNG LISTENERS
-------------------

9.1 ExtentReportListener

Implements: ITestListener, ISuiteListener

Methods:
    onStart(ISuite)                 - Initializes ExtentReports
    onFinish(ISuite)                - Flushes report
    onTestStart(ITestResult)        - Creates test entry
    onTestSuccess(ITestResult)      - Logs pass
    onTestFailure(ITestResult)      - Logs failure with exception
    onTestSkipped(ITestResult)      - Logs skip reason


9.2 PerformanceMetricsListener

Implements: ITestListener

Methods:
    onTestStart(ITestResult)        - Clears previous metrics
    onTestSuccess(ITestResult)      - Processes collected metrics
    registerMetrics(String, PM)     - Stores metrics for test
    getMetrics(String testName)     - Retrieves metrics
    clearAllMetrics()               - Clears storage

Processing Flow:
    1. Store in NetworkPerformanceComparator
    2. Log to ExtentReport (if enabled)
    3. Log to console (if enabled)
    4. Push to OpenSearch (if enabled)


10. BASE CLASSES
----------------

10.1 BasePage (Abstract)

Base class for all page objects.

Protected Fields:
    driver          - WebDriver instance
    wait            - WebDriverWait instance
    metricsCollector - PerformanceMetricsCollector
    appConfigManager - ApplicationConfigManager
    configManager    - ConfigManager

Abstract Methods:
    getPageName()                   - Returns page name for reports
    isPageLoaded()                  - Validates page loaded correctly

Key Methods:
    navigateTo(String url)          - Navigate and wait for load
    waitForPageLoad()               - Wait for readyState complete
    waitForVisibility(By)           - Wait for element visible
    waitForClickable(By)            - Wait for element clickable
    click(By)                       - Click with wait
    type(By, String)                - Clear and type
    getText(By)                     - Get text with wait
    isDisplayed(By)                 - Safe display check
    scrollToElement(By)             - Scroll into view
    jsClick(By)                     - JavaScript click
    collectPerformanceMetrics()     - Collect metrics for this page
    takeScreenshot(String name)     - Capture screenshot
    goBack(), refresh()             - Navigation actions


10.2 BaseTest (Abstract)

Base class for all test classes.

Annotations: @Listeners({ExtentReportListener.class, PerformanceMetricsListener.class})

Protected Fields:
    driver              - WebDriver instance
    cdpManager          - CDPManager instance
    metricsCollector    - PerformanceMetricsCollector
    metricsListener     - PerformanceMetricsListener
    appConfigManager    - ApplicationConfigManager
    config              - ConfigManager
    benchmarkValidator  - BenchmarkValidator
    applicationConfig   - Current ApplicationConfig
    browserConfig       - Current BrowserConfig

Abstract Method:
    getApplicationName()            - Returns application name (e.g., "saucedemo")

Lifecycle Methods:
    @BeforeSuite beforeSuite()      - Log network config, init OpenSearch, log benchmarks
    @AfterSuite afterSuite()        - Close OpenSearch, flush reports
    @BeforeClass beforeClass(networkType) - Set thread network type, load app config
    @AfterClass afterClass()        - Clear thread network type
    @BeforeMethod setUp(Method)     - Init driver, CDP, metrics collector
    @AfterMethod tearDown(ITestResult) - Screenshot on fail, cleanup, quit driver

Utility Methods:
    navigateToApplication()         - Go to app base URL
    navigateToPage(String page)     - Go to named page
    collectAndLogMetrics(String page) - Collect and register metrics
    getTestData(String path)        - Get test data from config
    setEnvironment(String env)      - Change environment

Example Test Class:
    public class LoginTest extends BaseTest {
        @Override
        protected String getApplicationName() {
            return "saucedemo";
        }
        
        @Test
        public void testLogin() {
            navigateToApplication();
            // test code...
        }
    }


11. SAUCEDEMO AUTOMATION MODULE
-------------------------------

11.1 Page Objects

LoginPage:
    open()                          - Navigate to login page
    enterUsername(String)           - Type username
    enterPassword(String)           - Type password
    clickLoginButton()              - Click login
    login(String user, String pass) - Complete login flow
    loginWithTestData(String key)   - Login using testdata.yaml
    loginAsStandardUser()           - Quick standard user login
    loginAsSlowUser()               - Login as performance_glitch_user
    isErrorDisplayed()              - Check error visibility
    getErrorMessage()               - Get error text

InventoryPage:
    open()                          - Navigate directly to inventory
    getProductCount()               - Count displayed products
    addProductToCart(String name)   - Add product by name
    addProductToCartFromTestData()  - Add using test data
    removeProductFromCart(String)   - Remove product
    sortProducts(String option)     - Sort products
    goToCart()                      - Navigate to cart
    getCartItemCount()              - Get badge count
    getProductPrice(String name)    - Get product price
    logout()                        - Logout user

CartPage:
    open()                          - Navigate to cart
    getItemCount()                  - Count items
    getItemNames()                  - Get all product names
    isItemInCart(String name)       - Check if product exists
    removeItem(String name)         - Remove item
    getItemPrice(String name)       - Get price
    getItemQuantity(String name)    - Get quantity
    continueShopping()              - Return to inventory
    proceedToCheckout()             - Go to checkout
    isCartEmpty()                   - Check if empty

CheckoutPage:
    open()                          - Navigate to checkout
    fillCustomerInfo(first, last, zip) - Enter checkout info
    fillCustomerInfoFromTestData()  - Use test data
    continueCheckout()              - Continue to overview
    cancelCheckout()                - Cancel and return
    getSubtotal(), getTax(), getTotal() - Get amounts
    finishCheckout()                - Complete order
    isOrderComplete()               - Verify completion
    getSuccessMessage()             - Get confirmation message


11.2 Test Classes

LoginTest:
    testSuccessfulLoginWithStandardUser()
    testLoginWithInvalidCredentials()
    testLoginWithLockedOutUser()
    testLoginWithProblemUser()
    testLoginWithPerformanceGlitchUser()
    testEmptyUsernameValidation()
    testEmptyPasswordValidation()

InventoryTest:
    testProductCountOnInventoryPage()
    testAddSingleProductToCart()
    testAddProductFromTestData()
    testAddMultipleProductsToCart()
    testRemoveProductFromCart()
    testSortProductsByPriceLowToHigh()
    testSortProductsByPriceHighToLow()
    testSortProductsByNameAZ()
    testSortProductsByNameZA()
    testNavigateToCartFromInventory()

CheckoutTest:
    testCompleteCheckoutFlow()
    testCartPersistenceDuringCheckout()
    testRemoveItemDuringCheckout()
    testContinueShoppingFromCart()
    testCheckoutFormValidation()
    testCancelCheckout()

PerformanceMetricsTest:
    testLoginPagePerformanceMetrics()
    testPerformanceThresholdValidation()
    testMultiPagePerformanceComparison()
    testSlowUserPerformanceImpact()


12. CONFIGURATION FILES
-----------------------

12.1 application.yaml (Global Framework Config)

Location: performance-framework-core/src/main/resources/config/application.yaml

framework:
  name: "Selenium Performance Framework"
  version: "1.0.0"

browser:
  type: chrome                      # chrome, firefox, edge
  headless: false                   # Run headless mode
  maximizeWindow: true              # Maximize on start
  implicitWait: 10                  # Implicit wait seconds
  pageLoadTimeout: 60               # Page load timeout
  scriptTimeout: 30                 # Script timeout
  useGrid: false                    # Use Selenium Grid
  gridUrl: "http://localhost:4444"  # Grid Hub URL

network:
  type: "non-netskope"              # netskope or non-netskope

opensearch:
  enabled: false
  host: "localhost"
  port: 9200
  indexName: "performance-metrics"

reporting:
  extent:
    enabled: true
    reportPath: "target/extent-reports"
    theme: "DARK"
  performance:
    enabled: true
    logToConsole: true
    logToReport: true
    pushToOpenSearch: true

benchmarks:                         # Global defaults
  pageLoad: { max: 3000, warn: 4500 }
  domContentLoaded: { max: 2000, warn: 3000 }
  firstContentfulPaint: { max: 1800, warn: 2700 }
  largestContentfulPaint: { max: 2500, warn: 3750 }
  timeToInteractive: { max: 3500, warn: 5250 }
  firstByte: { max: 800, warn: 1200 }
  firstInputDelay: { max: 100, warn: 300 }
  cumulativeLayoutShift: { max: 100, warn: 250 }
  totalBlockingTime: { max: 300, warn: 600 }


12.2 saucedemo.yaml (Application Config)

Location: saucedemo-automation/src/main/resources/config/applications/saucedemo/saucedemo.yaml

application:
  name: "SauceDemo"
  description: "Sauce Labs Demo Application"

environments:
  local:
    baseUrl: "https://www.saucedemo.com"
  qa:
    baseUrl: "https://www.saucedemo.com"
  prod:
    baseUrl: "https://www.saucedemo.com"

pages:
  login:
    url: ""
    title: "Swag Labs"
  inventory:
    url: "/inventory.html"
    title: "Swag Labs"
  cart:
    url: "/cart.html"
    title: "Swag Labs"
  checkout:
    url: "/checkout-step-one.html"
    title: "Swag Labs"

benchmarks:                         # Application-specific (overrides global)
  pageLoad: { max: 2000, warn: 3000 }
  domContentLoaded: { max: 1500, warn: 2250 }
  firstContentfulPaint: { max: 1200, warn: 1800 }
  largestContentfulPaint: { max: 2000, warn: 3000 }
  timeToInteractive: { max: 2500, warn: 3750 }
  firstByte: { max: 500, warn: 750 }
  firstInputDelay: { max: 100, warn: 300 }
  cumulativeLayoutShift: { max: 100, warn: 250 }
  totalBlockingTime: { max: 200, warn: 600 }


12.3 testdata.yaml (Test Data)

Location: saucedemo-automation/src/main/resources/config/applications/saucedemo/testdata.yaml

users:
  standardUser:
    username: "standard_user"
    password: "secret_sauce"
  lockedOutUser:
    username: "locked_out_user"
    password: "secret_sauce"
  problemUser:
    username: "problem_user"
    password: "secret_sauce"
  performanceGlitchUser:
    username: "performance_glitch_user"
    password: "secret_sauce"

products:
  backpack:
    name: "Sauce Labs Backpack"
    price: 29.99
  bikeLight:
    name: "Sauce Labs Bike Light"
    price: 9.99
  boltShirt:
    name: "Sauce Labs Bolt T-Shirt"
    price: 15.99

checkout:
  customerInfo:
    firstName: "Test"
    lastName: "User"
    postalCode: "12345"

errorMessages:
  lockedOut: "Epic sadface: Sorry, this user has been locked out."
  invalidCredentials: "Epic sadface: Username and password do not match"


13. TESTNG XML CONFIGURATIONS
-----------------------------

13.1 testng.xml (Default Suite)

Location: saucedemo-automation/src/test/resources/testng.xml

Runs all tests sequentially:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="SauceDemo Test Suite" verbose="1">
    <listeners>
        <listener class-name="com.performance.framework.listeners.ExtentReportListener"/>
        <listener class-name="com.performance.framework.listeners.PerformanceMetricsListener"/>
    </listeners>
    
    <test name="Login Tests">
        <classes>
            <class name="com.saucedemo.tests.LoginTest"/>
        </classes>
    </test>
    
    <test name="Inventory Tests">
        <classes>
            <class name="com.saucedemo.tests.InventoryTest"/>
        </classes>
    </test>
    
    <test name="Checkout Tests">
        <classes>
            <class name="com.saucedemo.tests.CheckoutTest"/>
        </classes>
    </test>
</suite>


13.2 testng-single-perf-comparison.xml (Parallel Network Comparison)

Location: saucedemo-automation/src/test/resources/testng-single-perf-comparison.xml

Runs single performance test on both network types in parallel:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Performance Comparison Suite" parallel="tests" thread-count="2">
    <listeners>
        <listener class-name="com.performance.framework.listeners.ExtentReportListener"/>
        <listener class-name="com.performance.framework.listeners.PerformanceMetricsListener"/>
    </listeners>

    <test name="Performance - Netskope">
        <parameter name="networkType" value="netskope"/>
        <classes>
            <class name="com.saucedemo.tests.PerformanceMetricsTest">
                <methods>
                    <include name="testLoginPagePerformanceMetrics"/>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Performance - Non-Netskope">
        <parameter name="networkType" value="non-netskope"/>
        <classes>
            <class name="com.saucedemo.tests.PerformanceMetricsTest">
                <methods>
                    <include name="testLoginPagePerformanceMetrics"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>


14. MAVEN SETUP
---------------

14.1 Parent POM Dependencies (Managed Versions)

Dependency              Version     Purpose
-----------             -------     -------
Selenium                4.29.0      Browser automation
WebDriverManager        5.9.2       Driver binary management
TestNG                  7.8.0       Test framework
ExtentReports           5.1.1       HTML reporting
Lombok                  1.18.42     Boilerplate reduction
SLF4J                   2.0.9       Logging API
Logback                 1.4.11      Logging implementation
Jackson                 2.15.2      YAML/JSON parsing
OpenSearch              2.10.0      Metrics storage
AssertJ                 3.24.2      Fluent assertions


14.2 Key Maven Properties

maven.compiler.source: 21
maven.compiler.target: 21


14.3 Surefire Plugin Configuration

saucedemo-automation/pom.xml:

<properties>
    <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
</properties>

<plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
        </suiteXmlFiles>
        <systemPropertyVariables>
            <application>saucedemo</application>
            <environment>local</environment>
            <browser>chrome</browser>
        </systemPropertyVariables>
    </configuration>
</plugin>


14.4 Benchmark System Properties

All benchmark parameters can be overridden via Maven:

-Dbenchmark.pageLoad.max=2000
-Dbenchmark.pageLoad.warn=3000
-Dbenchmark.firstContentfulPaint.max=1200
etc.


15. JENKINS PIPELINE
--------------------

Location: Jenkinsfile

15.1 Pipeline Parameters

Parameter                   Default         Description
---------                   -------         -----------
SELENIUM_GRID_URL           localhost:4444  Grid Hub URL
NETSKOPE_MACHINE_ID         netskope-vm-01  Netskope machine identifier
NON_NETSKOPE_MACHINE_ID     direct-vm-01    Direct network machine identifier
TEST_SUITE                  all             Test suite to run
BROWSER                     chrome          Browser type
BENCHMARK_PAGE_LOAD_MAX     (empty)         Override page load threshold
BENCHMARK_FCP_MAX           (empty)         Override FCP threshold

15.2 Pipeline Stages

1. Checkout - Gets source code
2. Build - Compiles framework and application
3. Test (Parallel):
   - Netskope Tests - Runs on agent labeled 'netskope'
   - Non-Netskope Tests - Runs on agent labeled 'non-netskope'
4. Generate Comparison Report - Generates combined report
5. Archive Reports - Archives HTML reports as artifacts


16. RUNNING TESTS
-----------------

16.1 Basic Test Execution

Run all tests:
    cd saucedemo-automation
    mvn test

Run specific suite:
    mvn test -DsuiteXmlFile=src/test/resources/testng.xml

Run specific test class:
    mvn test -Dtest=LoginTest

Run specific test method:
    mvn test -Dtest=LoginTest#testSuccessfulLoginWithStandardUser


16.2 Selenium Grid Execution

Start Grid (Docker):
    docker run -d -p 4444:4444 seleniarm/standalone-chromium:latest

Run on Grid:
    mvn test -Dbrowser.useGrid=true -Dbrowser.gridUrl=http://localhost:4444


16.3 Network Type Configuration

Via system property:
    mvn test -Dnetwork.type=netskope

Via environment variable:
    export NETWORK_TYPE=netskope
    mvn test


16.4 Parallel Network Comparison

Run single test on both networks:
    mvn test \
        -DsuiteXmlFile=src/test/resources/testng-single-perf-comparison.xml \
        -Dbrowser.useGrid=true \
        -Dbrowser.gridUrl=http://localhost:4444


16.5 Benchmark Overrides

Override thresholds:
    mvn test \
        -Dbenchmark.pageLoad.max=2000 \
        -Dbenchmark.firstContentfulPaint.max=1500


16.6 Headless Execution

    mvn test -Dbrowser.headless=true


17. EXTENDING THE FRAMEWORK
---------------------------

17.1 Adding a New Application

1. Create application directory:
   src/main/resources/config/applications/{appname}/

2. Create {appname}.yaml:
   application:
     name: "App Name"
   environments:
     local: { baseUrl: "https://..." }
   pages:
     home: { url: "/", title: "Home" }
   benchmarks:
     pageLoad: { max: 2000, warn: 3000 }

3. Create testdata.yaml with test data

4. Create page objects extending BasePage

5. Create test classes extending BaseTest:
   @Override
   protected String getApplicationName() {
       return "appname";
   }


17.2 Adding New Page Objects

public class MyPage extends BasePage {
    
    private By myElement = By.id("element-id");
    
    public MyPage(WebDriver driver) {
        super(driver);
    }
    
    @Override
    public String getPageName() {
        return "MyPage";
    }
    
    @Override
    public boolean isPageLoaded() {
        return isDisplayed(myElement);
    }
    
    public MyPage doAction() {
        click(myElement);
        return this;
    }
}


17.3 Adding New Test Classes

public class MyTest extends BaseTest {
    
    @Override
    protected String getApplicationName() {
        return "myapp";
    }
    
    @Test(description = "Test description")
    public void testSomething() {
        navigateToApplication();
        
        MyPage page = new MyPage(driver);
        page.doAction();
        
        PerformanceMetrics metrics = collectAndLogMetrics("MyPage");
        assertThat(metrics.hasFailures()).isFalse();
    }
}


17.4 Adding Custom Metrics

Extend PerformanceMetricsCollector:

public class CustomMetricsCollector extends PerformanceMetricsCollector {
    
    public long getCustomMetric() {
        String script = "return performance.getEntriesByType('custom')[0].value;";
        return (Long) ((JavascriptExecutor) driver).executeScript(script);
    }
}


17.5 Adding Custom Listeners

Implement ITestListener:

public class CustomListener implements ITestListener {
    
    @Override
    public void onTestSuccess(ITestResult result) {
        // Custom logic
    }
}

Register in testng.xml:

<listeners>
    <listener class-name="com.myapp.listeners.CustomListener"/>
</listeners>


END OF DOCUMENTATION
