# Application Configuration
# Selenium 4 Performance Monitoring Framework

framework:
  name: "Selenium Performance Framework"
  version: "1.0.0"

# Browser Configuration
browser:
  type: chrome
  headless: false
  maximizeWindow: true
  implicitWait: 10
  pageLoadTimeout: 60
  scriptTimeout: 30
  # Selenium Grid Configuration
  useGrid: false
  gridUrl: "http://localhost:4444/wd/hub"
  platformName: ""
  browserVersion: ""

# Environment Configuration
environments:
  prod:
    baseUrl: ""
    name: "Production"

# Network Type for Latency Comparison
# This configuration identifies the network environment for performance comparison testing.
# Set this value to differentiate between Netskope (proxied) and Non-Netskope (direct) network access.
#
# Configuration Priority (highest to lowest):
#   1. JVM System Property: -Dnetwork.type=netskope|non-netskope
#   2. Environment Variable: NETWORK_TYPE=netskope|non-netskope
#   3. This config file (network.type below)
#
# Machine Identification:
#   - System Property: -Dmachine.id=<identifier>
#   - Environment Variable: MACHINE_ID=<identifier>
#   - Falls back to hostname if not set
#
# Usage for Dual-Machine Testing:
#   Machine 1 (Netskope):     java -Dnetwork.type=netskope -Dmachine.id=netskope-machine-01 ...
#   Machine 2 (Non-Netskope): java -Dnetwork.type=non-netskope -Dmachine.id=direct-machine-01 ...
network:
  type: "non-netskope"  # Options: netskope, non-netskope
  description: "Network configuration for latency comparison testing between Netskope and Non-Netskope environments"

# OpenSearch Configuration
opensearch:
  enabled: false
  host: "localhost"
  port: 9200
  scheme: "http"
  indexName: "performance-metrics"
  username: ""
  password: ""
  connectTimeout: 5000
  socketTimeout: 60000

# Reporting Configuration
reporting:
  extent:
    enabled: true
    reportPath: "target/extent-reports"
    reportName: "Performance Test Report"
    documentTitle: "Selenium Performance Framework Report"
    theme: "DARK"
    screenshots:
      onFailure: true
      onPass: true
  
  # Performance metrics reporting
  performance:
    enabled: true
    logToConsole: true
    logToReport: true
    pushToOpenSearch: true

# Performance Benchmarks - Global Defaults (in milliseconds)
# These are fallback values when application-specific benchmarks are not defined.
# Application-specific benchmarks should be defined in each app's config.yaml
# Status: PASS (≤ max), WARN (max < value ≤ warn), FAIL (> warn)
benchmarks:
  pageLoad:
    max: 3000
    warn: 4500
    description: "Maximum page load time"
  
  domContentLoaded:
    max: 2000
    warn: 3000
    description: "DOM Content Loaded event time"
  
  firstContentfulPaint:
    max: 1800
    warn: 2700
    description: "First Contentful Paint (FCP)"
  
  largestContentfulPaint:
    max: 2500
    warn: 3750
    description: "Largest Contentful Paint (LCP)"
  
  timeToInteractive:
    max: 3500
    warn: 5250
    description: "Time to Interactive (TTI)"
  
  firstByte:
    max: 800
    warn: 1200
    description: "Time to First Byte (TTFB)"
  
  firstInputDelay:
    max: 100
    warn: 300
    description: "First Input Delay (FID)"
  
  cumulativeLayoutShift:
    max: 100
    warn: 250
    description: "Cumulative Layout Shift (CLS) - multiplied by 1000"
  
  totalBlockingTime:
    max: 300
    warn: 600
    description: "Total Blocking Time (TBT)"

# Logging Configuration
logging:
  level: INFO
  pattern: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
