# SauceDemo Application Configuration
application:
  name: "SauceDemo"
  description: "Sauce Labs Demo Application for Testing"
  version: "1.0.0"

# Environment URLs
environments:
  local:
    baseUrl: "https://www.saucedemo.com"
    name: "Local"
  qa:
    baseUrl: "https://www.saucedemo.com"
    name: "QA"
  prod:
    baseUrl: "https://www.saucedemo.com"
    name: "Production"

# Application-specific settings
settings:
  defaultCurrency: "USD"
  sessionTimeout: 1800

# Page configurations
pages:
  login:
    url: ""
    title: "Swag Labs"
  inventory:
    url: "/inventory.html"
    title: "Swag Labs"
  cart:
    url: "/cart.html"
    title: "Swag Labs"
  checkout:
    url: "/checkout-step-one.html"
    title: "Swag Labs"
  checkoutOverview:
    url: "/checkout-step-two.html"
    title: "Swag Labs"
  checkoutComplete:
    url: "/checkout-complete.html"
    title: "Swag Labs"

# Performance benchmarks (in milliseconds)
# Application-specific thresholds for SauceDemo
# Status: PASS (≤ max), WARN (max < value ≤ warn), FAIL (> warn)
benchmarks:
  pageLoad:
    max: 2000
    warn: 3000
  domContentLoaded:
    max: 1500
    warn: 2250
  firstContentfulPaint:
    max: 1200
    warn: 1800
  largestContentfulPaint:
    max: 2000
    warn: 3000
  timeToInteractive:
    max: 2500
    warn: 3750
  firstByte:
    max: 500
    warn: 750
  firstInputDelay:
    max: 100
    warn: 300
  cumulativeLayoutShift:
    max: 100
    warn: 250
  totalBlockingTime:
    max: 200
    warn: 600
