# SauceDemo Test Data

users:
  standardUser:
    username: "standard_user"
    password: "secret_sauce"
    type: "standard"
  
  lockedOutUser:
    username: "locked_out_user"
    password: "secret_sauce"
    type: "locked_out"
  
  problemUser:
    username: "problem_user"
    password: "secret_sauce"
    type: "problem"
  
  performanceGlitchUser:
    username: "performance_glitch_user"
    password: "secret_sauce"
    type: "performance_glitch"
  
  errorUser:
    username: "error_user"
    password: "secret_sauce"
    type: "error"
  
  visualUser:
    username: "visual_user"
    password: "secret_sauce"
    type: "visual"
  
  invalidUser:
    username: "invalid_user"
    password: "wrong_password"
    type: "invalid"

products:
  backpack:
    name: "Sauce Labs Backpack"
    price: 29.99
    description: "carry.allTheThings() with the sleek, streamlined Sly Pack"
  
  bikeLight:
    name: "Sauce Labs Bike Light"
    price: 9.99
    description: "A red light isn't the law"
  
  boltTshirt:
    name: "Sauce Labs Bolt T-Shirt"
    price: 15.99
    description: "Get your testing superhero on"
  
  fleeceJacket:
    name: "Sauce Labs Fleece Jacket"
    price: 49.99
    description: "It's not every day that you come across a midweight quarter-zip fleece jacket"
  
  onesie:
    name: "Sauce Labs Onesie"
    price: 7.99
    description: "Rib snap infant onesie for the junior automation engineer"
  
  redTshirt:
    name: "Test.allTheThings() T-Shirt (Red)"
    price: 15.99
    description: "This classic Sauce Labs t-shirt"

checkout:
  customerInfo:
    firstName: "Test"
    lastName: "User"
    postalCode: "12345"

sortOptions:
  nameAZ: "az"
  nameZA: "za"
  priceLowHigh: "lohi"
  priceHighLow: "hilo"

errorMessages:
  lockedOut: "Epic sadface: Sorry, this user has been locked out."
  invalidCredentials: "Epic sadface: Username and password do not match any user in this service"
  usernameRequired: "Epic sadface: Username is required"
  passwordRequired: "Epic sadface: Password is required"
  firstNameRequired: "Error: First Name is required"
  lastNameRequired: "Error: Last Name is required"
  postalCodeRequired: "Error: Postal Code is required"
