{
  "name": "neptune-environment-management",
  "version": "1.0.0",
  "description": "Neptune Environment Management System with SPARQL operations",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf */dist */*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^3.0.0",
    "@aws-sdk/client-neptunedata": "^3.400.0",
    "@aws-sdk/credential-provider-node": "^3.374.0",
    "@smithy/protocol-http": "^5.3.5",
    "@smithy/signature-v4": "^2.3.0",
    "aws4": "^1.12.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "neptune",
    "sparql",
    "aws",
    "lambda",
    "environment-management"
  ],
  "author": "Environment Management Team",
  "license": "ISC"
}
